<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cryptography.ECDSA.Secp256k1" Version="1.1.2" />
    <PackageReference Include="NBitcoin.Secp256k1" Version="1.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Secp256k1.Net" Version="0.1.55" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
    <ProjectReference Include="..\Wallet.Services\Wallet.Services.csproj" />
  </ItemGroup>

</Project>
