# EVotingSystemBlockchain

./: Licenta.docx  ~$icenta.docx
EVotingSystemUsingBlockchain/: EVotingSystemUsingBlockchain.sln
EVotingSystemUsingBlockchain - Copy/: EVotingSystemUsingBlockchain.sln
EVotingSystemUsingBlockchain - Copy (2)/: EVotingSystemUsingBlockchain.sln
EVotingSystemUsingBlockchain - Copy (2)/EVotingSystem.Application/: BallotService.cs  EVotingSystem.Application.csproj  TransactionService.cs
EVotingSystemUsingBlockchain - Copy (2)/EVotingSystem.Application/Model/: TransactionModel.cs
EVotingSystemUsingBlockchain - Copy (2)/EVotingSystem.Blockchain/: Candidate.cs
EVotingSystemUsingBlockchain - Copy (2)/EVotingSystem.UI/: Program.cs
EVotingSystemUsingBlockchain - Copy (2)/KeyPairServices/: GenerateKeyService.cs
EVotingSystemUsingBlockchain - Copy (2)/Nodes/: Server.cs
EVotingSystemUsingBlockchain - Copy (2)/Wallet/: WalletMain.cs
EVotingSystemUsingBlockchain - Copy (3)/EVotingSystem.Application/: BlockService.cs  BlockchainService.cs
EVotingSystemUsingBlockchain - Copy (3)/EVotingSystem.Blockchain/: DbContext.cs
EVotingSystemUsingBlockchain - Copy (3)/KeyPairServices/: ReadKeys.cs
EVotingSystemUsingBlockchain - Copy (3)/Nodes/: Client.cs  Nodes.csproj
EVotingSystemUsingBlockchain - Copy (3)/Wallet.PrivateApplication/: TransactionInstitutionService.cs  Wallet.PrivateApplication.csproj
EVotingSystemUsingBlockchain - Copy/EVotingSystem.Api/: Program.cs
EVotingSystemUsingBlockchain - Copy/EVotingSystem.Application/: AccountService.cs  BlockchainService.cs  CandidateService.cs  DigitalSignatureService.cs
EVotingSystemUsingBlockchain - Copy/EVotingSystem.Blockchain/: Account.cs  Block.cs  EVotingSystem.Blockchain.csproj  Transaction.cs  TransactionVoteInput.cs
EVotingSystemUsingBlockchain - Copy/EVotingSystem.UI/: _ViewImports.cshtml
EVotingSystemUsingBlockchain - Copy/Nodes/: Program.cs
EVotingSystemUsingBlockchain - Copy/Wallet.Services/: TransactionService.cs  Wallet.Services.csproj
EVotingSystemUsingBlockchain/EVotingSystem.Api/: EVotingSystem.Api.csproj  Startup.cs  WeatherForecast.cs
EVotingSystemUsingBlockchain/EVotingSystem.Api/Controllers/: BlockchainController.cs  CandidateController.cs  ElectionController.cs  NodeController.cs  RegisterController.cs  VotingController.cs  WeatherForecastController.cs
EVotingSystemUsingBlockchain/EVotingSystem.Application/: AccountService.cs  BallotService.cs  BlockService.cs  BlockchainService.cs  CandidateService.cs  Class1.cs  EVotingSystem.Application.csproj  ElectionService.cs  HomeService.cs  IBlockService.cs  IBlockchainService.cs  RIPEMD160.cs  TransactionService.cs  WalletService.cs
EVotingSystemUsingBlockchain/EVotingSystem.Application/Interface/: IBlockService.cs  IBlockchainService.cs  ICandidateService.cs  IDigitalSignatureService.cs  IElectionService.cs  IHomeService.cs  IWalletService.cs
EVotingSystemUsingBlockchain/EVotingSystem.Application/Model/: AccountModel.cs  BlockModel.cs  CandidateModel.cs  Candidates.cs  ClassDiagram1.cd  CreateAccountModel.cs  CreateBlockModel.cs  CreateBlockStateRootHashModel.cs  CreateCandidateModel.cs  CreateElectionModel.cs  CreateHashBlockModel.cs  CreatePartyModel.cs  CreateToken.cs  CreateTokenModel.cs  CreateTransactionInputModel.cs  CreateTransactionModel.cs  CreateTransactionVoteModel.cs  CreateVoteModel.cs  CreateVoteOption.cs  CreateVoteTransactionModel.cs  TransactionModel.cs  TransactionOutputModel.cs  TransactionVoteModel.cs  VoteModel.cs
EVotingSystemUsingBlockchain/EVotingSystem.Application/Utils/: CryptoUtils.cs  EccUtils.cs  HashExtention.cs  PrivateKey.cs  PublicKey.cs
EVotingSystemUsingBlockchain/EVotingSystem.UI/: EVotingSystem.UI.csproj  Startup.cs
EVotingSystemUsingBlockchain/EVotingSystem.UI/API/: EVotingApi.cs
EVotingSystemUsingBlockchain/EVotingSystem.UI/Controllers/: BlockchainController.cs  CandidateController.cs  ElectionController.cs  HomeController.cs  PartyController.cs  RegisterController.cs  VoterController.cs
EVotingSystemUsingBlockchain/EVotingSystem.UI/Models/: AccountsViewModelcs.cs  BlockViewModel.cs  LogIn.cs  TransactionViewModel.cs
EVotingSystemUsingBlockchain/EVotingSystem.UI/Pages/: Privacy.cshtml.cs  _ViewImports.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Pages/Shared/: _Layout.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Blockchain/: Blocks.cshtml  Index.cshtml  Transactions.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Candidate/: Index.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Election/: AddElection.cshtml  Index.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Elections/: AddElection.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Home/: Contact.cshtml  Index.cshtml  Index.cshtml.cs  LogIn.cshtml  Results.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Register/: Index.cshtml  LogIn.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/Views/Shared/: _Layout.cshtml
EVotingSystemUsingBlockchain/EVotingSystem.UI/wwwroot/css/: site.css
EVotingSystemUsingBlockchain/Node/: 2.csproj  (+5 more)
EVotingSystemUsingBlockchain/Nodes2/: Nodes2.csproj  Program.cs
EVotingSystemUsingBlockchain/PeerToPeer/: Form1.Designer.cs  Form1.cs  PeerToPeer.csproj  Program.cs
EVotingSystemUsingBlockchain/Wallet/: CryptoService.cs  EncryptionHelper.cs  GenerateKeys.cs  GenerateKeysService.cs  ReadKeys.cs  Transaction.cs  TransactionService.cs  Utils.cs  Wallet.csproj  WalletMain.cs
EVotingSystemUsingBlockchain/Wallet.Services/: CryptoService.cs  GenerateKeyService.cs  ReadKeys.cs  TransactionService.cs  Wallet.Services.csproj
EVotingSystemUsingBlockchain/Wallet.Services/CryptoUtils/: EncryptionHelper.cs
EVotingSystemUsingBlockchain/Wallet.Services/Model/: CreateTransactionModel.cs
EVotingSystemUsingBlockchain/Wallet/Constant/: WalletConstant.cs
EVotingSystemUsingBlockchain/Wallet/CryptoUtils/: EncryptionHelper.cs
EVotingSystemUsingBlockchain/Wallet/Model/: CreateTransactionModel.cs  TransactionHash.cs  TransactionHashModel.cs
(+87 files in other folders)
