<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nethereum.Hex" Version="3.7.1" />
    <PackageReference Include="Nethereum.Signer" Version="3.7.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Security.Cryptography.Cng" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nodes\Nodes.csproj" />
    <ProjectReference Include="..\Wallet.Services\Wallet.Services.csproj" />
  </ItemGroup>

</Project>
